<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Heavy</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeVC" customModule="Fake_Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HBO-lf-jBr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cla-zn-Ahe" customClass="GradientView" customModule="Fake_Uber" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="UFv-Id-u4O"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="4oU-J8-h9l" userLabel="Heading_Stack View">
                                <rect key="frame" x="10" y="50" width="355" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41B-Ht-EeF">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" image="menuSliderBtn"/>
                                        <connections>
                                            <action selector="menuBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="waH-2A-vDa"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="inP-TH-Qtv">
                                        <rect key="frame" x="117" y="0.0" width="121.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fake" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHb-Ye-gU0">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="30"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHM-Mo-jv2">
                                                <rect key="frame" x="59" y="0.0" width="62.5" height="30"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                                <color key="textColor" red="0.0078431372549019607" green="0.53333333333333333" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample-photo" translatesAutoresizingMaskIntoConstraints="NO" id="wo6-ch-REr" customClass="RoundImageView" customModule="Fake_Uber" customModuleProvider="target">
                                        <rect key="frame" x="325" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="00l-Ux-qZ6"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zfy-wB-aJC"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3WI-er-eha">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wd-Ba-Ev7" userLabel="MainBtn" customClass="RoundedShadowButton" customModule="Fake_Uber" customModuleProvider="target">
                                        <rect key="frame" x="16" y="0.0" width="343" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="EDe-1M-I3b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="28"/>
                                        <state key="normal" title="REQUEST RIDE">
                                            <color key="titleColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EyF-tv-djj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Qxp-Yx-pLP"/>
                                    <constraint firstItem="3wd-Ba-Ev7" firstAttribute="top" secondItem="3WI-er-eha" secondAttribute="top" id="e6D-lg-U9v"/>
                                    <constraint firstItem="3wd-Ba-Ev7" firstAttribute="leading" secondItem="3WI-er-eha" secondAttribute="leading" constant="16" id="nGx-qy-L93"/>
                                    <constraint firstAttribute="trailing" secondItem="3wd-Ba-Ev7" secondAttribute="trailing" constant="16" id="oi8-Cx-cpu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8g-uE-mi3" userLabel="CenterBtn">
                                <rect key="frame" x="299" y="519" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="5hr-oJ-dK4"/>
                                    <constraint firstAttribute="height" constant="60" id="SFt-By-E33"/>
                                </constraints>
                                <state key="normal" image="centerMapBtn"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFB-7q-WO8" customClass="RoundedShadowView" customModule="Fake_Uber" customModuleProvider="target">
                                <rect key="frame" x="10" y="88" width="355" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="YnE-cu-oee"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Lrx-D2-I0d">
                                <rect key="frame" x="20" y="103.5" width="335" height="49"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0Qr-iU-BYf">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bnw-Mx-2Sa" customClass="CircleView" customModule="Fake_Uber" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="2.5" width="15" height="15"/>
                                                <color key="backgroundColor" red="0.0" green="0.69803921570000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="XaT-WO-Azt"/>
                                                    <constraint firstAttribute="height" constant="15" id="s6c-M1-IWX"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.0" green="0.56583741239999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="My Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WKG-NW-szs">
                                                <rect key="frame" x="25" y="0.0" width="310" height="20"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="gRZ-Vj-GRk"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30a-mD-xph">
                                        <rect key="frame" x="0.0" y="24" width="335" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="0OB-fO-Dv8"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zCD-Po-Fft">
                                        <rect key="frame" x="0.0" y="29" width="335" height="20"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fX3-fZ-Med" customClass="CircleView" customModule="Fake_Uber" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="2.5" width="15" height="15"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="Pit-NY-ibo"/>
                                                    <constraint firstAttribute="width" constant="15" id="il0-De-uuv"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Where are you going?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="btj-jz-oPw">
                                                <rect key="frame" x="25" y="0.0" width="310" height="20"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="9bc-0e-oeY"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3WI-er-eha" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Rk-AQ-9l6"/>
                            <constraint firstItem="HBO-lf-jBr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Yi-Qp-gV1"/>
                            <constraint firstItem="3WI-er-eha" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="AtR-Bl-lwJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4oU-J8-h9l" secondAttribute="trailing" constant="10" id="G1R-ix-6kX"/>
                            <constraint firstItem="Cla-zn-Ahe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Heq-aT-jWE"/>
                            <constraint firstItem="uFB-7q-WO8" firstAttribute="top" secondItem="4oU-J8-h9l" secondAttribute="bottom" constant="8" id="IrI-Xp-IQf"/>
                            <constraint firstItem="3WI-er-eha" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NY8-hE-GzR"/>
                            <constraint firstItem="uFB-7q-WO8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="WxQ-MT-3CK"/>
                            <constraint firstItem="Lrx-D2-I0d" firstAttribute="centerY" secondItem="uFB-7q-WO8" secondAttribute="centerY" id="YWW-FO-CVm"/>
                            <constraint firstItem="Lrx-D2-I0d" firstAttribute="centerX" secondItem="uFB-7q-WO8" secondAttribute="centerX" id="a1y-Lw-6YD"/>
                            <constraint firstItem="4oU-J8-h9l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="c3j-hT-2W1"/>
                            <constraint firstItem="3WI-er-eha" firstAttribute="top" secondItem="j8g-uE-mi3" secondAttribute="bottom" constant="8" id="c51-Gd-XfZ"/>
                            <constraint firstItem="Cla-zn-Ahe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ebn-wq-yyB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uFB-7q-WO8" secondAttribute="trailing" constant="10" id="j2U-UH-QKY"/>
                            <constraint firstItem="Cla-zn-Ahe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jQ8-aj-SVr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lrx-D2-I0d" secondAttribute="trailing" constant="20" id="nAW-kC-I2G"/>
                            <constraint firstItem="HBO-lf-jBr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oC8-I0-SsU"/>
                            <constraint firstItem="4oU-J8-h9l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="q2I-OU-bCx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j8g-uE-mi3" secondAttribute="trailing" constant="16" id="tEk-H1-jZc"/>
                            <constraint firstItem="HBO-lf-jBr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yBt-dw-MOJ"/>
                            <constraint firstItem="HBO-lf-jBr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yOn-wN-Pqa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="actionBtn" destination="3wd-Ba-Ev7" id="Xgi-0I-6ve"/>
                        <outlet property="mapView" destination="HBO-lf-jBr" id="MI5-96-szL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Left Side PanelVC-->
        <scene sceneID="PjE-J4-a6G">
            <objects>
                <viewController storyboardIdentifier="LeftSidePanelVC" id="e5V-gB-1mm" customClass="LeftSidePanelVC" customModule="Fake_Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V2p-Ke-uhG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGY-MK-scC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63x-Ld-wzA">
                                        <rect key="frame" x="18" y="35" width="67" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="63x-Ld-wzA" firstAttribute="top" secondItem="sGY-MK-scC" secondAttribute="top" constant="35" id="1S8-xk-3Go"/>
                                    <constraint firstAttribute="height" constant="90" id="doc-A9-3zP"/>
                                    <constraint firstItem="63x-Ld-wzA" firstAttribute="leading" secondItem="sGY-MK-scC" secondAttribute="leading" constant="18" id="mNp-5I-jrK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXK-qX-ILt">
                                <rect key="frame" x="16" y="602" width="179" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="DpU-eO-ego"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <state key="normal" title="Sign Up / Login">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpLoginBtnPressed:" destination="e5V-gB-1mm" eventType="touchUpInside" id="sHV-Eo-UUv"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ddM-4g-g47">
                                <rect key="frame" x="16" y="109" width="114" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGM-cu-MiS">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="45"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Payment">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atL-fU-Irj">
                                        <rect key="frame" x="0.0" y="45" width="114" height="45"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Your Trips">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0s-CP-a7b">
                                        <rect key="frame" x="0.0" y="90" width="114" height="45"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Help">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsU-jd-gBR">
                                        <rect key="frame" x="0.0" y="135" width="114" height="45"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="4t6-93-hLw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ddM-4g-g47" firstAttribute="leading" secondItem="VlE-h4-Aiv" secondAttribute="leading" constant="16" id="2RB-FQ-8bQ"/>
                            <constraint firstItem="VlE-h4-Aiv" firstAttribute="bottom" secondItem="OXK-qX-ILt" secondAttribute="bottom" constant="20" id="44V-Ph-Hrf"/>
                            <constraint firstItem="ddM-4g-g47" firstAttribute="top" secondItem="sGY-MK-scC" secondAttribute="bottom" constant="19" id="EPe-jU-buz"/>
                            <constraint firstItem="sGY-MK-scC" firstAttribute="leading" secondItem="VlE-h4-Aiv" secondAttribute="leading" id="eU6-QZ-t1p"/>
                            <constraint firstItem="sGY-MK-scC" firstAttribute="top" secondItem="V2p-Ke-uhG" secondAttribute="top" id="jhz-uZ-MiE"/>
                            <constraint firstItem="sGY-MK-scC" firstAttribute="trailing" secondItem="VlE-h4-Aiv" secondAttribute="trailing" id="o1d-ke-kVJ"/>
                            <constraint firstItem="OXK-qX-ILt" firstAttribute="leading" secondItem="VlE-h4-Aiv" secondAttribute="leading" constant="16" id="tcW-Cc-QV4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VlE-h4-Aiv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tqh-3r-eEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783.20000000000005" y="132.68365817091455"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="sQR-2e-p2L">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="cSp-sf-5Yz" customClass="LoginVC" customModule="Fake_Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tak-Z8-Lg5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pexels-photo-24821" translatesAutoresizingMaskIntoConstraints="NO" id="3pZ-iQ-I0x">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A3m-fx-lIt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4HB-xt-gRk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="a4b-14-421">
                                            <rect key="frame" x="10" y="172" width="355" height="323.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9VJ-NH-JY3">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="115.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jmq-Ky-ovz">
                                                            <rect key="frame" x="58.5" y="0.0" width="238" height="66"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fake" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFp-3h-lVM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="115.5" height="66"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="48"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22T-We-w54">
                                                                    <rect key="frame" x="115.5" y="0.0" width="122.5" height="66"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="48"/>
                                                                    <color key="textColor" red="0.0078431372549019607" green="0.53333333333333333" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up or login to start requesting rides. The easiest way to get a &quot;ride.&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1G-zB-In9">
                                                            <rect key="frame" x="0.0" y="66" width="355" height="49.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ggj-EQ-oMH">
                                                    <rect key="frame" x="0.0" y="135.5" width="355" height="29"/>
                                                    <segments>
                                                        <segment title="Passenger"/>
                                                        <segment title="Driver"/>
                                                    </segments>
                                                    <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </segmentedControl>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RqL-ZA-9Ak" customClass="RoundedCornerTextField" customModule="Fake_Uber" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="183.5" width="355" height="60"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="vJv-9S-ap4"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fUq-br-VFS" customClass="RoundedCornerTextField" customModule="Fake_Uber" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="263.5" width="355" height="60"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="d1C-Ij-pYc"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2o-MA-bzH">
                                            <rect key="frame" x="10" y="30" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="Bky-eV-1h2"/>
                                                <constraint firstAttribute="height" constant="32" id="XGR-kU-3I3"/>
                                            </constraints>
                                            <state key="normal" image="cancelBtn"/>
                                            <connections>
                                                <action selector="cancelBtnPressed:" destination="cSp-sf-5Yz" eventType="touchUpInside" id="7fO-fv-2X9"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GA8-Fc-BEY" customClass="RoundedShadowButton" customModule="Fake_Uber" customModuleProvider="target">
                                            <rect key="frame" x="16" y="587" width="343" height="60"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="GHf-uJ-RY6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="30"/>
                                            <state key="normal" title="Sign Up / Login">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="authBtnPressed:" destination="cSp-sf-5Yz" eventType="touchUpInside" id="E6z-fA-lIS"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="a4b-14-421" firstAttribute="centerY" secondItem="4HB-xt-gRk" secondAttribute="centerY" id="3Hb-9b-aMh"/>
                                        <constraint firstItem="GA8-Fc-BEY" firstAttribute="leading" secondItem="4HB-xt-gRk" secondAttribute="leading" constant="16" id="JKU-fO-QE8"/>
                                        <constraint firstItem="a4b-14-421" firstAttribute="leading" secondItem="4HB-xt-gRk" secondAttribute="leading" constant="10" id="R6d-54-lbm"/>
                                        <constraint firstItem="i2o-MA-bzH" firstAttribute="top" secondItem="4HB-xt-gRk" secondAttribute="top" constant="30" id="Wp2-Cv-Xdb"/>
                                        <constraint firstItem="i2o-MA-bzH" firstAttribute="leading" secondItem="4HB-xt-gRk" secondAttribute="leading" constant="10" id="XZ2-Om-C9G"/>
                                        <constraint firstAttribute="bottom" secondItem="GA8-Fc-BEY" secondAttribute="bottom" constant="20" id="dwY-9t-i1H"/>
                                        <constraint firstItem="a4b-14-421" firstAttribute="centerX" secondItem="4HB-xt-gRk" secondAttribute="centerX" id="sdq-Yb-NlG"/>
                                        <constraint firstAttribute="trailing" secondItem="GA8-Fc-BEY" secondAttribute="trailing" constant="16" id="vtT-vz-c7O"/>
                                        <constraint firstAttribute="trailing" secondItem="a4b-14-421" secondAttribute="trailing" constant="10" id="zjl-Md-JSv"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A3m-fx-lIt" firstAttribute="trailing" secondItem="3pZ-iQ-I0x" secondAttribute="trailing" id="68R-Bz-pzk"/>
                            <constraint firstItem="3pZ-iQ-I0x" firstAttribute="top" secondItem="Tak-Z8-Lg5" secondAttribute="top" id="DMy-cU-Zuh"/>
                            <constraint firstItem="3pZ-iQ-I0x" firstAttribute="trailing" secondItem="ezP-SX-kA8" secondAttribute="trailing" id="FFf-Bs-fBn"/>
                            <constraint firstItem="A3m-fx-lIt" firstAttribute="bottom" secondItem="3pZ-iQ-I0x" secondAttribute="bottom" id="Pk4-jW-dJx"/>
                            <constraint firstItem="3pZ-iQ-I0x" firstAttribute="leading" secondItem="ezP-SX-kA8" secondAttribute="leading" id="bg5-18-Gfq"/>
                            <constraint firstItem="A3m-fx-lIt" firstAttribute="top" secondItem="3pZ-iQ-I0x" secondAttribute="top" id="bh5-3P-7g9"/>
                            <constraint firstItem="A3m-fx-lIt" firstAttribute="leading" secondItem="3pZ-iQ-I0x" secondAttribute="leading" id="gVf-ab-zaq"/>
                            <constraint firstItem="3pZ-iQ-I0x" firstAttribute="bottom" secondItem="ezP-SX-kA8" secondAttribute="bottom" id="t2B-yV-mEe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ezP-SX-kA8"/>
                    </view>
                    <connections>
                        <outlet property="authBtn" destination="GA8-Fc-BEY" id="gWm-bc-cbM"/>
                        <outlet property="emailField" destination="RqL-ZA-9Ak" id="k4P-lG-Iao"/>
                        <outlet property="passwordField" destination="fUq-br-VFS" id="1qc-Mv-efD"/>
                        <outlet property="segmentedControl" destination="Ggj-EQ-oMH" id="cgu-vM-t9q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H96-6H-pfs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancelBtn" width="32" height="31"/>
        <image name="centerMapBtn" width="62" height="62"/>
        <image name="menuSliderBtn" width="30" height="24"/>
        <image name="pexels-photo-24821" width="2992" height="2000"/>
        <image name="sample-photo" width="320" height="320"/>
    </resources>
</document>
